# mock

./: .gitignore  .project  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/gov/ca/emsa/: Directory.java  DirectoryController.java  Mock.java  MockApplication.java  MockController.java  SOAPGenerator.java  SwaggerConfig.java  Util.java  Utils.java  Wrapper.java
src/main/java/gov/ca/emsa/controller/: DirectoryController.java  DocumentController.java  ExceptionAdvice.java  MockController.java  PatientController.java
src/main/java/gov/ca/emsa/domain/: Address.java  CustomError.java  Document.java  Mock.java  Organization.java  Organizations.java  Patient.java  Patients.java
src/main/java/gov/ca/emsa/saml/: SAMLInput.java  SamlGenerator.java  Security.java
src/main/java/gov/ca/emsa/saml/impl/: SamlGeneratorImpl.java
src/main/java/gov/ca/emsa/service/: EHealthQueryConsumerService.java  HIEPatientSearchService.java
src/main/java/gov/ca/emsa/service/controller/: DocumentQueryController.java  DocumentSetRetrieveController.java  PatientDiscoveryController.java  RandomFailingErrorException.java
src/main/java/gov/ca/emsa/soap/: Body.java  Detail.java  Envelope.java  Fault.java  Header.java  ObjectFactory.java  package-info.java
src/main/java/gov/ca/emsa/xcpd/: Addr.java  City.java  Device.java  Family.java  Given.java  Id.java  Name.java  PatientDiscoveryRequest.java  PatientDiscoveryResponse.java  State.java  StreetAddressLine.java  Telecom.java  XcpdUtils.java
src/main/resources/: 367 XDR.xml  IHEdocuments.csv  IHEpatients.csv  ValidDocumentQueryRequest.xml  ValidDocumentQueryResponse.xml  ValidDocumentSetRequest.xml  ValidXcpdRequest.xml  ValidXcpdResponse.xml  application.properties  application.properties.template  dev-sequoia-count-5.json  documents.csv  eHealthdocuments.csv  eHealthpatients.csv  ehealthPatients.xml  endpoints.json  endpoints_remote.json  ihePatients.xml  locations.json  locations_remote.json  organizations.json  organizations.xml  organizations1.txt  organizations1.xml  patients.csv  saml.xml  saml.xsd  xenc-schema.xsd
src/main/resources/ccdas/: CCD_100261.xml
src/test/java/gov/ca/emsa/: DirectoryControllerTests.java  DocumentSetTests.java  MockApplicationTests.java  MockTestConfig.java  QueryRequestsTests.java  ReadPatientsFileTests.java  SOAPGeneratorTests.java  XcpdTests.java
src/test/resources/: 367 XDR.xml  PRPA_MT201306UV02.xsd  application-test.properties  application-test.properties.template  datatypes-base.xsd  datatypes.xsd  endpoints.json  infrastructureRoot.xsd  locations.json  securitySamlHeader.xml  soapRequest.xsd  voc.xsd
(+1080 files in other folders)
