buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'

springBoot {
    executable = true
}

jar {
  baseName = 'mock'
  version = '0.0.1-SNAPSHOT'
}

findbugs {
  effort = 'max'
  ignoreFailures = true
  reportsDir = file("$project.buildDir/reports/tests")
  reportLevel = 'low'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

jar {
  manifest {
    attributes 'Main-Class': 'gov.ca.emsa.MockApplication'
  }
}

test {
  ignoreFailures = true
}

dependencies {
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.3.0'
  compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.3.0'
  compile group: 'io.springfox', name: 'springfox-core', version: '2.3.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.3.0'
  compile group: 'org.apache.commons', name: 'commons-csv', version: '1.2'
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.skyscreamer:jsonassert:1.3.0')
  compile('org.opensaml:opensaml:2.6.4')
  compile('gov.ca.emsa.pulse:common:0.0.1-SNAPSHOT')
  compile('org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE')
  compile group: 'org.springframework', name: 'spring-test'
  compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.3.0.RELEASE'
  compile group: 'org.connectopensource', name: 'CONNECTCommonTypesLib', version: '4.0.9'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }

  tasks.withType(Test) {
    if(System.getProperty('DEBUG', 'false') == 'true') {
      jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
    }
  }

  tasks.withType(JavaExec) {
    if(System.getProperty('DEBUG', 'false') == 'true') {
      jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
